Proceso Ejercicio05 
	// Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	// Definicion variable
	Definir nombrePersona como cadena;
	Definir comidaFavorita como cadena;
	definir cantidadDinero Como entero;
	
	// Entrada
	
	Escribir "Digite el nombre de la persona:";
	Leer nombrePersona;
	Escribir "Escriba su comida favorita:";
	Leer comidaFavorita;
	Escribir "Presupuesto:";
	Leer cantidadDinero;
	
	// Salida
	Escribir , nombrePersona , ", su comida favorita es " , comidaFavorita , ", tiene " , cantidadDinero;
	
FinProceso
