Proceso Ejercicio09
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
	// de materias ganadas.
	Definir Nombre Como Caracter;
	Definir materiasperdidas Como Entero;
	Definir materiasganadas Como Entero;
	
	// Entrada
	Escribir "Digite su nombre"; 
	Leer Nombre;
	Escribir " Digite cantidad de materias ganadas";
	leer materiasganadas;
	Escribir "Digite cantidad de materias perdidas";
	Leer materiasperdidas;
	
	// Salida
	Escribir "El estudiante " , Nombre , " perdió " , materiasperdidas , " materias y ganó " , materiasganadas , " materias.";
	
FinProceso
