
	Proceso Ejercicio01
		//1. Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
		//el nombre de un estudiante y otra para guardar el número de notas perdidas. Mostrar todos los datos
		
		//definicion de variables
		Definir Horas_Estudio como entero;
		Definir Nombre como cadena;
		
		
		//Procesos
		Horas_Estudio = 3;
		Nombre = "Pepe";
		
		//Operaciones de salida
		Escribir "Su nombre es: " , Nombre , " y Las horas de estudio son: " , Horas_Estudio;
		
		
FinProceso

