Proceso Ejercicio26
	//Pedir una nota numérica entera entre 0 y 10, y mostrar dicha nota de la forma: cero, uno, dos, tres...
	Definir nota Como Entero;
	
	//Entrada
	Escribir "Escriba una nota numerica entera entre 0 y 10";
	Leer nota;
	
	//Salida
	Si nota=0 Entonces
		Escribir "Esta nota es cero";
	FinSi
	Si nota=1 Entonces
		Escribir "Esta nota es uno";
	FinSi
	Si nota=2 Entonces
		Escribir "Esta nota es dos";
	FinSi
	Si nota=3 Entonces
		Escribir "Esta nota es tres";
	FinSi
	Si nota=4 Entonces
		Escribir "Esta nota es cuatro";
	FinSi
	Si nota=5 Entonces
		Escribir "Esta nota es cinco";
	FinSi
	Si nota=6 Entonces
		Escribir "Esta nota es seis";
	FinSi
	Si nota=7 Entonces
		Escribir "Esta nota es siete";
	FinSi
	Si nota=8 Entonces
		Escribir "Esta nota es ocho";
	FinSi
	Si nota=9 Entonces
		Escribir "Esta nota es nueve";
	FinSi
	Si nota=10 Entonces
		Escribir "Esta nota es diez";
	FinSi
FinProceso
