Proceso Ejercicio10
	// Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.
	
	// Definicion de variables
	Definir alto Como Real;
	Definir ancho Como Real;
	Definir area Como Real;
	Definir perimetro Como Real;
	
	// Entrada
	Escribir "Ingrese el alto del rectangulo";
	Leer alto;
	Escribir "Digite el ancho del rectangulo";
	Leer ancho;
	
	// Operaciones
	area = ancho * alto;
	perimetro = ancho + ancho + alto + alto;
	
	// salida
	Escribir "El área del rectangulo es " , area , " y el perimetro es " , perimetro;
	
	
FinProceso
